* {
    padding: 0;
    margin: 0;
}

@main-font: Montserrat, sans-serif;
@content-font: Roboto, sans-serif;
@h3-font: 'Kaushan Script', cursive;

/* 
.nav-logo img {
    height: 46px;
    width: auto;
    aspect-ratio: 1/1;
    display:block;
} */

.navbar {
    height: 3rem;
    width: 100%;
    background-color:#3498db ;
    position: fixed;
}

.navbar > .nav-header {
    display: inline;
}

.navbar > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    font-family: "Montserrat", sans-serif;
}

.navbar > .nav-btn {
    display: none;
}

.navbar > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    font-weight: bold;
    /* font-family: "Montserrat", sans-serif; */
}

.navbar > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.navbar > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar > #nav-check {
    display: none;
}

@media (max-width:600px) {
.navbar > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
}
.navbar > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
}
.navbar > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
}
.navbar > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
}
.navbar > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
}
.navbar> .nav-links > a {
    display: block;
    width: 100%;
}
.navbar > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
}
.navbar > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
}
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 0px 8px 0px;
    margin: 0px 4px;
    gap: 8px;
    /* max-height: 430px; 
    max-width: 388px; */
    transition: all 0.2s;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    padding: 4px;
    min-width: 720px;
    /* min-height: 400px; */
    color: white;
    display: flex;
    border-radius: 8px;
    font-size: 48px;
    transition: all 0.2s;
    scroll-snap-align: start;
}

.card figure {
    margin: 0px;
    border-radius: 8px;
    cursor: move;
    cursor: grab;
}

.card figure:active {
    cursor: grabbing;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-track {
    background: white;
    border-radius: 6px;
}

.container::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 5px;
}

.container::-webkit-scrollbar-thumb:hover {
    background: #3498db;
} 

#about {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

#about h1{
    margin-bottom: 1rem;
}

#about p {
    margin: 3rem 0;
    /* font-size: 0.8rem; */
    font-weight: 300;
    line-height: 1.5rem;
}

#callme {
    padding-top: 2rem;
    margin-top: 2rem;
    justify-content: center;
    /* flex-direction: column; */
    text-align: center;
    color: #ffffff;
    background-color: #3498db;
    border-radius: 20px;
    margin: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.foto {
    margin: 20px;
    width: 300PX;
    border-radius: 10px;
}

form {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 15px 15px;
    margin: 20px 50px;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
    max-width: 800px;
    margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 15px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  /* text-transform: uppercase; */
}

.flex-outer > li > label,
.flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
    color: #000;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
  background-color: #3498db;
  border-radius: 20px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background-color: #3498db;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
}

.flex-outer li button:hover{
    background-color: #000;
    color: #3498db;
    box-shadow: 0 0 0.6rem #000;
}

.flex-inner li {
  width: 100px;
  margin: 10px;
}

@media screen and (max-width: 500px) {
    .card {
        min-width: 350px;
    }
}
